<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında | Eren Çil</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkında</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <hr>
    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Hakkında</h2>
            <img src="https://picsum.photos/id/4/200/300" alt="Resim 1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Quis rem dolorem magni amet?</p>
            <p>Quidem omnis quis iure labore?</p>
            <p>Hic voluptate officiis commodi fuga.</p>
            <p>Ratione ad excepturi quos aperiam.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Temporibus, rerum doloremque.</li>
                <li>Animi, exercitationem quia.</li>
                <li>Deleniti, ipsa odit?</li>
            </ol>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->
    <hr>
    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkında</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
</body>
</html>